
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV4ZXdjZ3VhZWxrbXF4d3FtdmRtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQzNzc3OTEsImV4cCI6MjA1OTk1Mzc5MX0.7J2wjQ0ZYs9ZWgl5a2hO0XcBQekaG1qOCYot_n3oPAA
VITE_SUPABASE_URL=https://exewcguaelkmqxwqmvdm.supabase.co